<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Formulario para guardar productos en el servidor</h2>
    <form action="http://localhost:8080/saveProductOnDisk" method="POST">
        <label for="article">
            Article: <input type="text" name="article">
        </label>
        <label for="article">
            Precio: <input type="text" name="price">
        </label>
        <button>Enviar</button>
    </form>
</body>

</html>

</html>